<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/60da5f7883.js" crossorigin="anonymous"></script>

</head> 
<body>
    <div class="bg-container">
            <div class="card">
                <img src="./images/headset.png" class="headset-image" alt="headset-image">
                <div class="card-content">
                    <div class="shipping-card"><p class="shipping-offer">Free shipping</p></div>
                    <h1 class="product-title">Razer Kraken Kitty Edt Gaming </h1>
                    <div class="price">
                        <p class="original-price">1 599,-</p>
                        <p class="offer-price">799,-</p>
                        <p class="offer-validity">The offer is valid until April 3 or as long as stock lasts!</p>
                    </div>
                    <button class="add-btn">Add to Cart</button>
                    <div class="stock-container">
                        <i class="fa-solid fa-circle stock-status-icon"></i>
                        <p class="stock-count">50+ pcs. in stock.</p>
                    </div>
                    <div class="buttons">
                        <button class="button">
                            <i class="fa-solid fa-scale-balanced icon"></i>
                            Add to cart
                        </button>
                        <button class="button">
                            <i class="fa-regular fa-heart icon"></i>
                            Add to wishlist
                        </button>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
